# template-core

tamplate-core/: .gitignore  .project  pom.xml
tamplate-core/src/main/java/br/com/transferr/core/constants/: ConstantServicesREST.java
tamplate-core/src/main/java/br/com/transferr/core/dao/: CarDAO.java  CoordinateCarDAO.java  DAOCoordinatePassenger.java  DAOExemplo.java  DriverDAO.java  SuperClassDAO.java  UserDAO.java
tamplate-core/src/main/java/br/com/transferr/core/enums/: EnumFailSystem.java  EnumStatus.java  EnumTypeDevice.java
tamplate-core/src/main/java/br/com/transferr/core/exceptions/: ExceptionErroCallRest.java  ExceptionErroMsg.java  ExceptionNotFoundRecord.java  ValidationException.java
tamplate-core/src/main/java/br/com/transferr/core/mail/: ISender.java  MailException.java  Sender.java  SenderMail.java
tamplate-core/src/main/java/br/com/transferr/core/metadata/: Coordinates.java  CoordinatesAmplitude.java  CoordinatesQuadrant.java
tamplate-core/src/main/java/br/com/transferr/core/model/: Car.java  Client.java  CoordinateCar.java  CoordinatePassenger.java  Credentials.java  Driver.java  Entidade.java  Exemplo.java  Parametro.java  Passenger.java  User.java
tamplate-core/src/main/java/br/com/transferr/core/responses/: RequestCoordinatesUpdate.java  ResponseCarOnline.java  ResponseCarsOnline.java  ResponseLogin.java  ResponseOK.java  ResponsePassengersOnline.java
tamplate-core/src/main/java/br/com/transferr/core/role/: RoleCar.java  RoleCoordinateCar.java  RoleCoordinatePassenger.java  RoleDriver.java  RoleEmail.java  RoleExemplo.java  RoleParametros.java  RoleSuperClass.java  RoleUser.java
tamplate-core/src/main/java/br/com/transferr/core/util/: AnexoPhoto.java  CoordinatesUtil.java  HelperBase64.java  HelperVariables.java
tamplate-core/src/main/resources/: context-copy-and-reame.xml  doc  links-uteis  server-example.xml  spring-context.xml
tamplate-core/src/test/java/transferr/transfer/: AppTest.java
