application.rest.baseURL=http://localhost/REST/rest/
#For Braspag payment API

#For sandbox - Homo
braspag.merchant.id=1a987c3b-9ba5-4e43-ad70-e5b1d8a4f808
braspag.merchant.key=XFFCKLMEAODSFTMLIOUARVXJIOXGQLKIKMJOYZQX
#HOMO: https://apihomolog.braspag.com.br/
braspag.endpoint.transacional=https://apisandbox.braspag.com.br/
#HOMO:https://apiqueryhomolog.braspag.com.br/ 
braspag.endpoint.consultas=https://apiquerysandbox.braspag.com.br/

#For prododuction
braspag.endpoint.transacional=https://api.braspag.com.br/
braspag.endpoint.consultas=https://apiquery.braspag.com.br/


